name: Deploy
on:
    workflow_run:
        workflows: [Build-WF]
        types: [completed]
        branches:
            - feature*
jobs:
    Deploy-to-target-env:
        runs-on: ubuntu-latest
        steps: 
            - name: Deploy
              run: echo "Deploying"